Source/Wallpapers/MainWindow.xaml

<Window x:Class="Wallpapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpapers"
        mc:Ignorable="d"
        Title="Wallpapers for the Day" Height="400" Width="450" Icon="logo.jpg" FontSize="20" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Height="380">
        <ScrollViewer Height="330">
            <StackPanel x:Name="Images" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <Image Source="logo.jpg" Height="150" Width="150" Margin="10"/>
                    <StackPanel Orientation="Vertical">
                        <Image Source="NGC.jpg" Width="150" Margin="10"/>
                        <Image Source="NASA.png" Height="100" Width="150" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="20,30,0,0">Loading...</TextBlock>
                <ProgressBar IsIndeterminate="True" Margin="10" Height="2"/>
                    
                </StackPanel>
        </ScrollViewer>
            <Button Content="About" Width="100" FontSize="15" HorizontalAlignment="Right" Background="White" Foreground="#FF0003FF" FontWeight="Bold" BorderThickness="0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
